VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e155b29f6b8852d768"
VITE_APPWRITE_DATABASE_ID="65e15d18331a534bfe3b"
VITE_APPWRITE_COLLECTION_ID="65e15d4b795b346d5d7f"
VITE_APPWRITE_BUCKET_ID="65e15f75bfaf9de3efc3"